body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: #d2d2d2;
}

header {
    background-color: #383838;
    padding: 20px;
    text-align: center;
    color: #ddd;
}

header h1 {
    margin: 0;
}

main {
    width: 70%;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
}

.card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 100%;
    max-width: 350px;
    min-width: 250px;
    border: 1px solid #ddd;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    background-color: white;
    
}

.card img {
    width: 100%;
    height: 250px;
    object-fit: cover;
}

.card-content {
    padding: 15px;
    display: flex;
    flex-direction: column;
    flex-grow: 1;
}

.card-title {
    font-size: 1.2em;
    margin: 0 0 10px 0;
}

.card-description {
    flex-grow: 1;
    margin: 10px 0;
}

.card-price {
    font-size: 1.1em;
    font-weight: bold;
    color: #c70000;
    margin-top: auto;
}

@media (max-width: 400px) {
    main {
        width: 100%;
        padding: 0 10px;
    }
}